### Input configuration
#

input * {
	# Keybaord layout and variant
   	xkb_layout "cz"
   	xkb_variant "qwerty" 
   	# List of layouts and its variants: https://man.archlinux.org/man/xkeyboard-config-2.7.en#LAYOUTS

	# Mouse accel.
   	accel_profile "flat"
   	pointer_accel 0
}

#
###
